<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neuronalstructuressegmentation</groupId>
  <artifactId>NeuronalStructuresSegmentationWithUnet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Neuronal Structures Segmentation With Unet</name>
  <dependencies>
  	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-ui_2.11</artifactId>
  		<version>1.0.0-beta3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nd4j</groupId>
  		<artifactId>nd4j-native</artifactId>
  		<version>1.0.0-beta3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-core</artifactId>
  		<version>1.0.0-beta3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.16.20</version>
  	</dependency>
  </dependencies>
</project>